body
{background: #1F1C2C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
#banner{
    display: flex;
    
    background-color: black;
    font-size: 20px;
    color: aquamarine;
    width: 1360px;
    height: 110px;
   
    text-align: baseline;
   
    
    
}
div>a{ text-decoration: none;
    color: aliceblue;
    font-size: 15px;
    padding: 20px;
    

}
#mode{
    font-size: 30;
    font-family: 'Courier New', Courier, monospace;
    color: aqua;
    background-color: black;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 50px;

}
div{
    padding-left: 40px;
    text-align: center;

}

#box{
   
    background-color: aliceblue;
    width: 400px;
    height: 400px;
    border-radius: 50px;
    justify-items: center;
   padding-right: 20px;
}
#rome{
  padding-left: 450px;
}
p{
    font-size: 50px;
}
#user{
    padding-left: 30px;
    width: 80px;
    height: 3px;
    padding-left: 70px;
    
}
#sec-user{
    padding-left: 30px;
    width: 80px;
    height: 3px;
    padding-left: 70px;
}
#rome:hover{
    box-shadow: 0px 0px 50px red;
    shadow
}
#signin:hover{
    box-shadow: 10px 10px 40px red;
}
#login:hover{
    box-shadow: 10px 10px 40px red;

}
